<!doctype html>
<html lang="pt-br">
   <head>
     <meta charset="utf-8"/>
     <title>Vantagens</title>
     <link rel="stylesheet" href="_css/principal.css"/>
     <link rel="stylesheet" href="_css/vantag.css"/>
     <style>
       a{
         text-decoration: none;
       }
      .azulao {
           position: relative;
           top: -170px;
           margin-left: 30px;
       }
       .transformacao{
          margin-left: -70px;
       }
       .trinc {
        position: relative;
        top: -170px;
        left: 0px;
       }
       .trans{
         top: -370px;
         position: relative;
       }
       .fogo {
         width: 20px;
         
       }
      .GaribaldoParado{
        position: absolute;
        top: 100px;
      }
      .BarneyParado{
        position: absolute;
        top: 115px;
        left: 890px;
      }
      .Raio{
        position: absolute;
        top: 111px;
        left: 500px;
        Display:none;
    
      }
     </style>
     <script>
       function GaribaldoPoder(){
    document.querySelector(".GaribaldoParado").src = "_imagens/Garibaldo Attack.jpg";
    document.querySelector(".Raio").style.visibility="hidden"

}
function GaribaldoParado(){
    document.querySelector(".GaribaldoParado").src = "_imagens/GaribaldoParado 1.jpg";
    document.querySelector(".Raio").style.visibility="hidden"
}
function BarneyPoder(){
    document.querySelector(".BarneyParado").src = "_imagens/BarneyAttack.jpg";
    document.querySelector(".Raio").style.visibility="visible"
    document.querySelector(".Raio").style.display = "block";
    
}
function BarneyParado(){
    document.querySelector(".BarneyParado").src = "_imagens/BarneyParado.jpg";
    document.querySelector(".Raio").style.visibility="hidden"
}
     </script>
   </head>
   <body>
    <div class="interface">
        <header class="cabecalho"> 
           <hgroup id="test"> 
            <h1 id="vantag">Vantagens</h1>
       <h4 id="cabecal">Vantagens Pertubadoras</h4>
    </hgroup>
  <div id="menu-carac">     
    <nav id="menu">
       <ul> 
         <li><a href="index.html">Home</a></li>
          <li><a href="ct-txt.html">Caracteristicas</a></li>
          <li><a href="Vantag.html">Vantagens</a></li>
          <li><a href="Result.html">Resultados</a></li>
          <li><a href="faleC-txt.html">Fale conosco</a></li>
        </ul>
   </nav>
   </div>
  </header>  
  <img class="GaribaldoParado" src="_imagens/GaribaldoParado 1.jpg" onmousemove="GaribaldoPoder()" onmouseout="GaribaldoParado()"/>
  <img class="BarneyParado" src="_imagens/BarneyParado.jpg" onmousemove="BarneyPoder()" onmouseout="BarneyParado()"/>
  <img  class="Raio" src="_imagens/Raios.jpg" ocultar="Raio()" onmousemove="BarneyPoder()" onmouseout="BarneyParado()"/>
  <section class="corpo-vantag">
    <article class="noticia-carac">
        <h1 id="vantgari" class="vat">Vantagens Garibaldo</h1> 
        
        <ul id="fot01">
             <li id="gv-01"><span class="hot">Hot Ultra Infernal Blasts</span></li>
         </ul>
        
         <p  class="p1"><font color="ffff7a">Primeira Vantagem:</font> Como foi dito antes nas <a href="ct-txt.html">características </a> de Garibaldo [bico] (se você ainda não viu de uma olhada!), Garibaldo é capaz de lançar poderosas rajadas de energias pela boca, como ele aprendeu ainda é um mistério, mas a relatos que Garibaldo aprendeu a usar (Hot Ultra Infernal Blasts) com treinamentos em condições impossíveis para o ser humano conseguir viver!</p>
         
         <h3 class="Xxx"><span class="GaribaldoX">Garibaldo</span><span CLASS="fogo"> X </span><span class="BarneyX">Barney</span></h3>  
        
         <ul id="fot02">
             <li id="gv-02"><span class="azulao">Azulão</span><span class="transformacao">Transformação</span></li>
         </ul>
         
         <p   class="p2"><font color="ffff7a">Segunda Vantagem:</font> Garibaldo após percebe que sua forma base não foi o suficiente para vencer seus inimigos, Garibaldo transforma sua energia ofensiva em energia transformativa, e Garibaldo invés de canaliza-lá no seu bico, ele a concentra em todo seu corpo, com isso ficando mais forte,Resistênte e rápido, porém Garibaldo só consegue ficar alguns minutos nessa forma, por consumir muita energia!O nome dessa transformação é Azulão.</p>

         <h3 class="Xxx"><span class="GaribaldoX">Garibaldo</span> X <span class="BarneyX">Barney</span></h3>  

         <ul id="fot03"> 
            <li id="gv-03"><span iluci>Ilusionismo</span></li>
         </ul>

         <p  class="p3" ><font color="ffff7a">Terceira Vantagem:</font>Outra perigosa vantagem que Garibaldo possui é assustadora, Garibaldo possui em suas retinas uma substância feita de espiritualidade, no qual faz com que Garibaldo consiga prender a alma do seu inimigo em um mundo de ilusão, no qual só esta dentro da cabeça do mesmo! Garibaldo tortura, judia, maltrata, atormenta E FAZ OQUE ELE QUISER com seu inimigo, no qual faz com que ele enlouqueça ou se mate, até porque Garibaldo não pode matar ninguém nesse modo de ilusão, apenas se ele aproveitar o inimigo atordoado nesse estágio para mata-lo!,<font color="red">achas que esta seguro? </font></p>
    </section>
    </article>
   



    <aside class="lateral-02">
      <h1 class="vt-b vat">Vantagens Barney</h1>

      <ul id="fot-01">
        <li id="bv-01"><span>Visão de Calor</span></li>
      </ul>

      <p  class="b1"><font color="purple">Primeira Vantagem:</font>Diferente de Garibaldo, Barneu invés de soltar poderes pela boca, ele solta pelos Olhos, uma rajada de calor que chega por volta dos 3500 °C a 5400°c, Barney consegue efetuar esse ataque por longas distâncias, possuindo boas miras, Barney já derrotou muitos inimigos apenas com esse poder absurdo achas que esta seguro?!</p>

      <h3 class="Xxx xxx"><span class="BarneyX">Barney</span> X <span class="GaribaldoX">Garibaldo</span></h3>  
      
      <ul id="fot-02">
        <li id="bv-02"><span class="trinc">Trincadão</span> <span class="trans">Transformação</span></li>
      </ul>
     <div> 
     <p  class="b2"><font color="purple">Segunda Vantagem:</font>Igualmente, mas não tão idêntico a Garibaldo, Barney também consegue fazer mutações em seu corpo (Transformação), porem Barney só consegue aumentar sua força e resistência, MAS sua velocidade diminui drasticamente, pois o peso dele aumente consideravelmente após este feito, Podemos dizer que Barney pode usar isso apenas como defesa, mas não subestime a força desse estágio, que é capaz de erguer metrópoles inteiras com seus braços, o nome dessa transformação é Trincadão!</p>
    </div>
      <h3 class="Xxx xxx xxX"><span class="BarneyX">Barney</span> X <span class="GaribaldoX">Garibaldo</span></h3>  

       
      <ul id="fot-03">
        <li id="bv-03"><span>Viagem Tridimensional</span></li>
      </ul>
    <hgroup id="pb3">
     <p   class="b3"><font color="purple">Terceira Vantagem:</font>Barney consegue viajar para 3 dimensões diferentes do universo, nosso universo é seu limite, porém, com isso Barney consegue tanto se teleporta para qualquer das 3 direção que ele está virado, e também viajar para o passado, mas não para o futuro! Barney consegue se teleporta em qualquer forma, Trincadão ou não, e ele possui grande facilidade para fazer esse ato, como ele aprendeu? isso também é um grande mistério!,<font color="red"> achas que esta seguro? </font></p>
    </hgroup>
    </aside>
    <footer class="rodape"> 
       <hgroup id="rodape-g"> 
      <p>copyright &copy; 2022</br>   
         <a href="https://www.youtube.com/channel/UCg3F7JVu-hZ0uYh2E-qaQxA" target="_blank"><font color="#ffdb58">Vilá Sésamo</font></a> and
          <a href="https://www.youtube.com/c/BarneyBrasil" target="_blank"><font color="#ba55d3">Barney & Friend </font> </a></p>
        </hgroup>
    </footer>
   </div>
</body>
<html>
